<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GqE-4z-MaU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="5Pa-OM-3A0">
            <objects>
                <viewController id="GqE-4z-MaU" customClass="ImageViewController" customModule="swift_multithreading_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBM-sI-oZs"/>
                        <viewControllerLayoutGuide type="bottom" id="SLJ-fL-fQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enw-Rg-vdU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7D-Tr-XvA">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flatiron" translatesAutoresizingMaskIntoConstraints="NO" id="Ho0-vj-UYp">
                                        <rect key="frame" x="0.0" y="0.0" width="7464" height="3934"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ho0-vj-UYp" firstAttribute="bottom" secondItem="s7D-Tr-XvA" secondAttribute="bottom" id="8Kd-zf-ai7"/>
                                    <constraint firstItem="Ho0-vj-UYp" firstAttribute="trailing" secondItem="s7D-Tr-XvA" secondAttribute="trailing" id="Dwl-e2-0fF"/>
                                    <constraint firstItem="Ho0-vj-UYp" firstAttribute="leading" secondItem="s7D-Tr-XvA" secondAttribute="leading" id="G7X-1G-2Mm"/>
                                    <constraint firstItem="Ho0-vj-UYp" firstAttribute="top" secondItem="s7D-Tr-XvA" secondAttribute="top" id="WBH-nu-y9b"/>
                                </constraints>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-2k-t9H">
                                <rect key="frame" x="282" y="282" width="37" height="37"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="s7D-Tr-XvA" firstAttribute="bottom" secondItem="SLJ-fL-fQb" secondAttribute="top" id="CG9-it-Hio"/>
                            <constraint firstItem="fMg-2k-t9H" firstAttribute="centerY" secondItem="enw-Rg-vdU" secondAttribute="centerY" id="SWb-ts-oVe"/>
                            <constraint firstItem="fMg-2k-t9H" firstAttribute="centerX" secondItem="enw-Rg-vdU" secondAttribute="centerX" id="WLc-W4-HLE"/>
                            <constraint firstItem="s7D-Tr-XvA" firstAttribute="trailing" secondItem="enw-Rg-vdU" secondAttribute="trailing" id="huS-9a-a3E"/>
                            <constraint firstItem="s7D-Tr-XvA" firstAttribute="top" secondItem="iBM-sI-oZs" secondAttribute="bottom" id="l38-F5-7eR"/>
                            <constraint firstItem="s7D-Tr-XvA" firstAttribute="leading" secondItem="enw-Rg-vdU" secondAttribute="leading" id="wiL-yz-hW8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="fMg-2k-t9H" id="wmE-hw-ZCC"/>
                        <outlet property="imageView" destination="Ho0-vj-UYp" id="xhx-aU-SVN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROA-Q9-xs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1"/>
        </scene>
    </scenes>
    <resources>
        <image name="flatiron" width="7464" height="3934"/>
    </resources>
</document>
