<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="16A254g" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="oHO-h2-LWp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Image View Controller-->
        <scene sceneID="5Pa-OM-3A0">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="GqE-4z-MaU" customClass="ImageViewController" customModule="swift_multithreading_lab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iBM-sI-oZs"/>
                        <viewControllerLayoutGuide type="bottom" id="SLJ-fL-fQb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="enw-Rg-vdU">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fMg-2k-t9H">
                                <rect key="frame" x="282" y="250" width="37" height="37"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="fMg-2k-t9H" firstAttribute="centerY" secondItem="enw-Rg-vdU" secondAttribute="centerY" id="SWb-ts-oVe"/>
                            <constraint firstItem="fMg-2k-t9H" firstAttribute="centerX" secondItem="enw-Rg-vdU" secondAttribute="centerX" id="WLc-W4-HLE"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Dts-jT-2Dh">
                        <barButtonItem key="rightBarButtonItem" title="Antique!" id="NvH-aY-rNL">
                            <connections>
                                <action selector="antiqueButton:" destination="GqE-4z-MaU" id="ebl-Um-tmQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fMg-2k-t9H" id="wmE-hw-ZCC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROA-Q9-xs8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1689" y="1"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DXx-u7-vr6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oHO-h2-LWp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uSa-wx-4fp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GqE-4z-MaU" kind="relationship" relationship="rootViewController" id="5Df-sG-7zs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkl-lF-pDT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1"/>
        </scene>
    </scenes>
</document>
